# Configuration File

# MONGODB_URI: MongoDB connection URI with credentials and database name
MONGODB_URI=mongodb+srv://brijesh254:JaiBabaSwami@brijesh254.fogkgrx.mongodb.net/mernDB?retryWrites=true&w=majority

# PORT: The port on which the server will listen for incoming requests
PORT=5000

# JWT_SECRET_KEY: Secret key used for signing JWT tokens for authentication
JWT_SECRET_KEY=MYNAMEISBRIJESHRANE
